<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .kuan {
            height: 550px;
            width: 650px;
            background-color: #ccc;
            margin: 80px auto;
        }

        .header {
            width: 100%;
            height: 35px;
            background-color: #00f;
        }

        .chatBody {
            width: 100%;
            height: 70%;
            overflow: auto;
        }

        .footer {
            width: 100%;
            height: 20%;
        }

        h2 {
            margin-bottom: 0;
            text-align: center;
        }

        .send {
            background-color: green;
            width: 50px;
        }

        .btn {
            text-align: right;
        }

        .btn span {
            display: inline-block;
            padding: 0 10px;
            height: 25px;
            overflow: hidden;
            color: #fff;
            border-radius: 5px;
            background-color: #069dd5;
            font-size: 12px;
            margin-right: 3px;
            cursor: pointer;
        }

        .chatText {
            border: none;
            margin-left: 100px;
            width: 50%;
            height: 50px;
        }
        .text{
            margin-left: 100px;
            width: 100px;
        }
        .a {
            background-color: green;
            border-radius: 5px;
            width: 200px;
            height: 100%;
        }
    </style>
    <script type="text/javascript">
        var msg = [];
        $("#demo").change(function () {
            $("#input").val($(this).val());//将下拉框里的内容放到文本框里
        });
        $(document).ready(function () {
            $("#send").click(function () {
                var $nei = $("textarea").val();
                var $n = $("#input").val();
                console.log($nei);
                if ($nei.length == "") {
                    alert("你没写东西啊");
                } else {
                    $.ajax({
                        type: "POST",
                        url: "http://localhost:8080/back-up/quick4",
                        data: {
                            name: $n,
                            value: $nei
                        },
                        contentType: "application/x-www-form-urlencoded",
                        success: function (res, status) {
                            if (status == "success") {
                                console.log(res);
                                var ml = msg.length;
                                console.log(ml);
                                msg = res;
                                for (let i = ml; i < msg.length; i++) {
                                    var $currentstr = $(".chatBody").append("<div>" + msg[i].name + ":" + "<p>" + msg[i].value + "</p></div>");
                                    $(".chatBody p").addClass("a");//消息框颜色
                                }
                                $("textarea").val("");//发送框消息消失
                            }
                        },
                    })
                }
            });
        });
        function link() {
            $.ajax({
                        type: "POST",
                        url: "http://localhost:8080/back-up/quick44",
                        contentType: "application/x-www-form-urlencoded",
                        success: function (res, status) {
                            if (status == "success") {
                                console.log(res);
                                var ml = msg.length;
                                console.log(ml);
                                msg = res;
                                for (let i = ml; i < msg.length; i++) {
                                    var $currentstr = $(".chatBody").append("<div>" + msg[i].name + ":" + "<p>" + msg[i].value + "</p></div>");
                                    $(".chatBody p").addClass("a");//消息框颜色
                                }
                                setTimeout("link()",3000);
                            }
                        },
                    })
        }
        link();　　　　　　　　　　//执行ajax请求。
    </script>
</head>

<body>
    <div class="kuan">
        <div class="header">
            <h2>聊天室</h2>
        </div>
        <div class="chatBody"></div>
        <div class="footer">
            <h class="text">请输入你的名字</h>
            <input type="text" id="input"></input>
            <textarea class="chatText"></textarea>
            <div class="btn"><span id="send">发送(S)</span></div>
        </div>
    </div>
</body>

</html>